spring.datasource.url = jdbc:postgresql://localhost:5432/Accounting
spring.datasource.username = postgres
spring.datasource.password = P@ssw0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update